Event-Driven/Reading-File/StudentRegistrationDB/StudentRegistrationDB/FrmUpdateMember.xaml

<Window
    x:Class="StudentRegistrationDB.FrmUpdateMember"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentRegistrationDB"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmUpdateMember"
    Width="400"
    Height="680"
    Background="#212121"
    mc:Ignorable="d">

    <StackPanel Width="350" Orientation="Vertical">

        <TextBlock
            Width="200"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            FontSize="15"
            Foreground="White"
            Text="Student ID:" />

        <ComboBox
            x:Name="studentIdTb"
            Height="30"
            Margin="0,10,0,0"
            VerticalContentAlignment="Center"
            FontSize="18" />

        <TextBlock
            Width="200"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            FontSize="15"
            Foreground="White"
            Text="Last Name:" />

        <TextBox
            x:Name="lastNameTb"
            Height="30"
            Margin="0,10,0,0"
            VerticalContentAlignment="Center"
            FontSize="18" />

        <TextBlock
            Width="200"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            FontSize="15"
            Foreground="White"
            Text="First Name:" />
        <TextBox
            x:Name="firstNameTb"
            Height="30"
            Margin="0,10,0,0"
            VerticalContentAlignment="Center"
            FontSize="18" />

        <TextBlock
            Width="200"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            FontSize="15"
            Foreground="White"
            Text="Middle Name:" />
        <TextBox
            x:Name="middleNameTb"
            Height="30"
            Margin="0,10,0,0"
            VerticalContentAlignment="Center"
            FontSize="18" />

        <TextBlock
            Width="200"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            FontSize="15"
            Foreground="White"
            Text="Age:" />
        <TextBox
            x:Name="ageTb"
            Height="30"
            Margin="0,10,0,0"
            VerticalContentAlignment="Center"
            FontSize="18" />

        <TextBlock
            Width="200"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            FontSize="15"
            Foreground="White"
            Text="Gender:" />
        <ComboBox
            x:Name="GenderCB"
            Height="30"
            Margin="0,10,0,0"
            VerticalContentAlignment="Center"
            FontSize="18" />

        <TextBlock
            Width="200"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            FontSize="15"
            Foreground="White"
            Text="Program:" />
        <ComboBox
            x:Name="ProgramCb"
            Height="30"
            Margin="0,10,0,0"
            VerticalContentAlignment="Center"
            FontSize="18" />

        <Button
            Width="125"
            Height="30"
            Margin="0,20,0,0"
            Content="Confirm"
            FontSize="18" />


    </StackPanel>
</Window>
