Event-Driven/Reading-File/StudentRegistrationDB/StudentRegistrationDB/MainWindow.xaml

<Window
    x:Class="StudentRegistrationDB.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentRegistrationDB"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmClubRegistration"
    Width="1100"
    Height="650"
    Background="#212121"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock
                Width="200"
                Margin="0,15,0,0"
                FontSize="15"
                Foreground="White"
                Text="Student ID:" />
            <TextBox
                x:Name="txtStudentNo"
                Width="250"
                Height="30"
                Margin="50,5,0,0"
                VerticalContentAlignment="Center"
                FontSize="18"
                MaxLength="11" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center">
            <TextBlock
                Width="200"
                FontSize="15"
                Foreground="White"
                Text="Last Name:" />
            <TextBox
                x:Name="txtLastName"
                Width="200"
                Height="30"
                VerticalContentAlignment="Center"
                FontSize="18" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center">
            <TextBlock
                Width="200"
                FontSize="15"
                Foreground="White"
                Text="Age:" />
            <TextBox
                x:Name="txtAge"
                Width="200"
                Height="30"
                VerticalContentAlignment="Center"
                FontSize="18" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center">
            <TextBlock
                Width="200"
                FontSize="15"
                Foreground="White"
                Text="Program:" />
            <ComboBox
                x:Name="cbProgram"
                Width="200"
                Height="30"
                VerticalContentAlignment="Center"
                FontSize="18" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center">
            <TextBlock
                Width="200"
                FontSize="15"
                Foreground="White"
                Text="First Name:" />
            <TextBox
                x:Name="txtFirstName"
                Width="200"
                Height="30"
                VerticalContentAlignment="Center"
                FontSize="18" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center">
            <TextBlock
                Width="200"
                FontSize="15"
                Foreground="White"
                Text="Gender:" />
            <ComboBox
                x:Name="cbGender"
                Width="200"
                Height="30"
                VerticalContentAlignment="Center"
                FontSize="18" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="3"
            VerticalAlignment="Center">
            <TextBlock
                Width="200"
                FontSize="15"
                Foreground="White"
                Text="Middle Name:" />
            <TextBox
                x:Name="txtMiddleName"
                Width="200"
                Height="30"
                VerticalContentAlignment="Center"
                FontSize="18" />
        </StackPanel>

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Content="List Of Club Members"
            FontSize="24"
            Foreground="White" />

        <DataGrid
            x:Name="studentDataGrid"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="300"
            Margin="0,20,0,0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Students}"
            SelectionChanged="studentDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding StudentID}"
                    Header="Student ID" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding FirstName}"
                    Header="First Name" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding MiddleName}"
                    Header="Middle Name" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding LastName}"
                    Header="Last Name" />
                <DataGridTextColumn
                    Width="76"
                    Binding="{Binding Age}"
                    Header="Age" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Gender}"
                    Header="Gender" />
                <DataGridTextColumn
                    Width="133"
                    Binding="{Binding Program}"
                    Header="Program" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="regiterBtn"
            Grid.Row="1"
            Grid.Column="4"
            Width="125"
            Height="50"
            Click="regiterBtn_Click"
            Content="Register"
            FontSize="24" />

        <Button
            x:Name="updateBtn"
            Grid.Row="2"
            Grid.Column="4"
            Width="125"
            Height="50"
            Click="updateBtn_Click"
            Content="Update"
            FontSize="24"
            IsEnabled="False" />

        <Button
            x:Name="RefreshBtn"
            Grid.Row="5"
            Grid.Column="4"
            Width="125"
            Height="50"
            VerticalAlignment="Top"
            Content="Refresh"
            FontSize="24" />


    </Grid>

</Window>
